{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/services/warmup-service",
    "rootDir": "../../"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
